<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок №6 (Программирование на Vue.js)</title>
    <link rel="stylesheet" href="test6.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <div id="app">
        <app-car></app-car><!--можно выводить компонент множество раз! -->
    </div>

    <div id="app2">
        <hr>
        <app-car></app-car><!--можно выводить компонент множество раз! -->
        <hr>
        <app-car></app-car>
    </div>
    
    <script src="test6.js"></script>
</body>
</html>